# Android-Nang-Cao-ASM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hotro/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotro/: DatabaseClass.java  Facebooklogin.java  GetData3.java  GoogleMap.java  MainActivity.java  MainActivity2.java  Modau.java  Tintuc.java  Tintuc2.java  UpdateData.java  XMLParse.java
app/src/main/java/com/example/hotro/Adapter/: HocTapAdapter.java
app/src/main/java/com/example/hotro/Dao/: DaoClass.java
app/src/main/java/com/example/hotro/DataBase/: DatabaseClass.java
app/src/main/java/com/example/hotro/EntityClass/: HocTap.java
app/src/main/res/drawable/: bg_round.xml  edittext_background.xml
app/src/main/res/layout/: activity_facebooklogin.xml  activity_getdata3.xml  activity_googlemap.xml  activity_main.xml  activity_main2.xml  activity_modau.xml  activity_tintuc.xml  activity_tintuc2.xml  activity_update_data.xml  rc_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hotro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
